index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Plurk CSS Generator
    link(rel="stylesheet", href="style/style.min.css")
  body
    //- 導覽列
    header.header
      .container
        .row.por
          .col-4
            .logo
              .logo_block
                span P
                span css.
                .cover
              span.title Plurk CSS Generator
          .col-1
            .toggler
              span.toggler_item.item_top
              span.toggler_item.item_mid
              span.toggler_item.item_bottom
    //- Main-Space
    .wrap
      //- 主選單
      .menu
        ul.menu_list.menu_toggle
          li.item.active 河道
          li.item 噗內回應
          //- li.item 時間軸
          li.item 控制列
          li.item 主控台左側
          li.item 主控台右側
          li.item 其他項目
          li.item 輸出
        ul.info
          li.icon
            a.plurk_icon(href="https://www.plurk.com/hoshikata" target="_blank" data-tip="作者噗浪") P
      .main
        //- 河道的噗區塊
        #th_block.control.display
          //- 次選單
          .menu.menu_sub
          //- 預覽區
          #review_th.review
            .review_background
              .row.m-0
                .bgc_selector
                  input#selector_th(type="color", name="selector")
                  label.selector(for="selector_th") 預覽背景顏色選擇
            .container
              // 河道
              #timeline_holder.timeline-holder(style='height: 350px;')
                // 河道的噗
                #timeline_cnt.timeline-cnt(style='padding-bottom: 0px;')
                  .block_cnt(style='height: 100% !important; width: 100% !important; left: 0px; transition: left 90ms linear 0s;')
                    .plurk.cboxAnchor.new(style='left: 5%; top: 2%;')
                      table
                        tbody
                          tr
                            // 噗頭像
                            td.td_img
                              .p_img
                                a(href='javascript:;')
                                  img(src='https://picsum.photos/20/20?random=21')
                            // 噗內容
                            td
                              .plurk_cnt
                                table
                                  tbody
                                    tr.tr_cnt
                                      // 噗暱稱&轉噗標示
                                      td.td_qual
                                        span
                                          a.name(href='javascript:;') 暱稱
                                      // 發噗內容
                                      td.td_cnt
                                        .text_holder
                                          // 轉噗人名
                                          | 這是普通外觀
                            // 回應數
                            td.td_response_count
                              a(href='javascript:;')
                                span.response_count 20
                    .plurk.cboxAnchor.new.display.link_extend(style='left: 5%; top: 15%;')
                      table
                        tbody
                          tr
                            // 噗頭像
                            td.td_img
                              .p_img
                                a(href='javascript:;')
                                  img(src='https://picsum.photos/20/20?random=21')
                            // 噗內容
                            td
                              .plurk_cnt
                                table
                                  tbody
                                    tr.tr_cnt
                                      // 噗暱稱&轉噗標示
                                      td.td_qual
                                        span
                                          a.name(href='javascript:;') 暱稱
                                      // 發噗內容
                                      td.td_cnt
                                        .text_holder
                                          // 轉噗人名
                                          | 這是被滑鼠移至的外觀
                                        // 移至與展開才會出現
                                        .manager
                                          a.mute.pif-volume.mute-off
                                          a.pif-replurk.replurk.replurk-off
                                            span 5
                                          a.pif-like.like.like-off
                                            span 10
                                          a.pif-star.bookmark.mark-off
                                          a.pif-bone.gift
                                            span 1
                                          a.pif-option.option
                            // 回應數
                            td.td_response_count
                              a(href='javascript:;')
                                span.response_count 20
                    .plurk.cboxAnchor.display.link_extend.plurk_box(style='left: 50%; top: 2%;')
                      table
                        tbody
                          tr
                            // 噗頭像
                            td.td_img
                              .p_img
                                a(href='javascript:;')
                                  img(src='https://picsum.photos/20/20?random=21')
                            // 噗內容
                            td
                              .plurk_cnt
                                table
                                  tbody
                                    tr.tr_cnt
                                      // 噗暱稱&轉噗標示
                                      td.td_qual
                                        span
                                          a.name(href='javascript:;') 暱稱
                                          span.qualifier.q_replurks
                                            | 轉噗
                                            i.pif-replurk
                                      // 發噗內容
                                      td.td_cnt
                                        .text_holder
                                          // 轉噗人名
                                          span
                                            a.name(href='javascript:;' style="color: #86CA6F;") 轉噗人名
                                          span.text_holder
                                            span.hashtag
                                              a.hashtag(href='javascript:;') #Hashtag
                                            br
                                            | 這是被展開後的外觀
                                            br
                                            // 普通連結
                                            a.ex_link(href='javascript:;') 普通連結
                                            br
                                            // 有圖連結
                                            a.ex_link.meta(href='javascript:;')
                                              img(src='https://picsum.photos/86/86?random=24' height='40px')
                                              | 有圖連結
                                            // 圖片
                                            a.ex_link.pictureservices(href='javascript:;')
                                              img(src='https://picsum.photos/48/64?random=22' height='48')
                                            | 圖片
                                            br
                                          // 表符
                                            | 表符
                                            br
                                            img.emoticon_my(src='https://picsum.photos/48/48?random=23' width='48' height='48')
                                        // 移至與展開才會出現
                                        .manager
                                          a.mute.pif-volume.mute-off
                                          a.pif-replurk.replurk.replurk-off
                                            span 5
                                          a.pif-like.like.like-off
                                            span 10
                                          a.pif-star.bookmark.mark-off
                                          a.pif-bone.gift
                                            span 1
                                          a.pif-option.option
                                // 展開才會出現的時間
                                .time
                                  a(href='javascript:;')
                                    span.posted
                                      time.timeago 發噗時間
                            // 回應數
                            td.td_response_count
                              a(href='javascript:;')
                                span.response_count 20
                    .plurk.cboxAnchor.porn.new(style='left: 5%; top: 60%;')
                      table
                        tbody
                          tr
                            // 噗頭像
                            td.td_img
                              .p_img
                                a(href='javascript:;')
                                  img(src='https://picsum.photos/20/20?random=21')
                            // 噗內容
                            td
                              .plurk_cnt
                                table
                                  tbody
                                    tr.tr_cnt
                                      // 噗暱稱&轉噗標示
                                      td.td_qual
                                        span
                                          a.name(href='javascript:;') 暱稱
                                      // 發噗內容
                                      td.td_cnt
                                        .text_holder
                                          span
                                            a.name(href="javascript:;" style="color:#E8AF37") 轉噗人名
                                            span.porn-icon.pif-porn
                                          .text_holder
                                            | 這是R18噗的外觀
                            // 回應數
                            td.td_response_count
                              a(href='javascript:;')
                                span.response_count 20
                // 時間軸
                #timeline_bg.timeline-bg(style='padding-bottom: 0px;')
                  #bottom_line.bottom-line(style='display: block;')
                  .block_bg(style='height: 100% !important; width: 100% !important; left: 0px; transition: left 90ms linear 0s;')
                    .bottom_start.day_start.div_bottom(style='left: 15px;') 今天
                    .bottom_start.time_start.div_bottom(style='left: 200px;') 20:00
                // 噗下時間
                #time_show.timeline-timeshow.morning(style='left: 63.05px;')
                  span 今天 20:00
          //- 輸入區
          .enter_block
        #fh_block.control
          .menu.menu_sub
          #review_fh.review
            .review_background
              .row.m-0
                .bgc_selector
                  input#selector_fh(type="color", name="selector")
                  label.selector(for="selector_fh") 預覽背景顏色選擇
            .container.clearfix
              // 噗內回應
              #form_holder.plurk_box(style='top: 0px; left: 50px; width: 460px;')
                // 最上方資訊列 
                .response_box(style='max-height: 200px;')
                  .response_info.clearfix
                    .favorite_count.button.small-button 1 喜歡
                    .replurk_count.button.small-button 1 轉噗
                    .bookmark_info.button.small-button 書籤
                    .private_info.pif-privacy.button.small-button 所有朋友
                    .response-status
                      span.response-count.pif-message 2 則回應
                      .response-only-owner.button.small-button(style='display: inline-block;') 只顯示原作者的回應
                  // 回應內容
                  .list
                    .plurk.cboxAnchor.response.highlight_owner
                      table
                        tbody
                          tr
                            td
                              .plurk_cnt
                                table
                                  tbody
                                    tr.tr_cnt
                                      td.td_qual
                                        span
                                          a.name(href='javascript:;') 噗主
                                          span
                                      td.td_cnt
                                        .text_holder 噗主留言
                    .plurk.cboxAnchor.response
                      table
                        tbody
                          tr
                            td
                              .plurk_cnt
                                table
                                  tbody
                                    tr.tr_cnt
                                      td.td_qual
                                        span
                                          a.name(href='javascript:;') 暱稱
                                          span
                                      td.td_cnt
                                        .text_holder 留言
                // 打字區
                .poster_holder(style='display: block;')
                  .mini_form
                    .plurkForm.mini-mode
                      .input_holder
                        .qual_holder(style='float: left;')
                          .dd_img.m_qualifier.q_freestyle
                            span(style='display: none;')
                            i.pif-dropdown
                        .textarea_holder
                          textarea#input_small.content(style='height: 19px; color: black;')
                      ul.icons_holder
                        li.cmp_emoticon_mini_off.pif-emoticon
                        li.cmp_media_mini_off.pif-media
                      .plurk_schedule
                      .plurk_to
                      .char_updater 按 Enter 送出
          .enter_block
        //- #tt_block.control
          .menu.menu_sub
          #review_tt.review
            .container.clearfix
          .enter_block
        #tc_block.control
          .menu.menu_sub
          #review_tc.review
            .review_background
              .row.m-0
                .bgc_selector
                  input#selector_tc(type="color", name="selector")
                  label.selector(for="selector_tc") 預覽背景顏色選擇
            .container.clearfix
              // 控制列
              .timeline_control
                #timeline_control_holder
                  // 頻道
                  ul#filter_tab
                    li
                      a#favorite_plurks_tab_btn.off_tab.has_unread(title='瀏覽您按過喜歡的訊息')
                        i.pif-like
                        | 喜歡的訊息
                        span#count_favorite_plurks
                          span.unread_generic 12
                    li
                      a#replurked_plurks_tab_btn.off_tab.no_unread(title='瀏覽您轉噗過的訊息')
                        i.pif-replurk
                        | 轉噗的訊息
                        span#count_replurked_plurks
                    li
                      a#responded_plurks_tab_btn.off_tab.has_unread(title='瀏覽您回應過的訊息')
                        i.pif-message
                        | 回應過的訊息
                        span#count_responded_plurks
                          span.unread_generic 6
                    li
                      a#private_plurks_tab_btn.off_tab.no_unread(title='瀏覽您的私人訊息')
                        i.pif-message-private
                        | 私人訊息
                        span#count_private_plurks
                    li
                      a#own_plurks_tab_btn.off_tab.no_unread(title='瀏覽您發表的訊息')
                        i.pif-message-my
                        | 我發表的訊息
                        span#count_my_plurks
                    li
                      a#all_plurks.filter_selected.bottom_line_bg.has_unread(title='瀏覽所有訊息')
                        i.pif-messages
                        | 所有訊息
                        span#count_all_plurk
                          span.unread_generic 192
                  // 更新
                  #updater
                    // 新訊息
                    #noti_np.item
                      a
                        i.pif-message-new
                        span#noti_np_text 新訊息
                        span#noti_np_count.unread_generic 19
                    #noti_re.item
                      // 檢視訊息
                      #noti_re_view.item
                        a
                          i.pif-message-new
                          span#noti_re_text 檢視未讀訊息
                          span#noti_re_count.unread_generic 83
          .enter_block
        #dhl_block.control
          .menu.menu_sub
          #review_dhl.review_dh.review
            .review_background
              .row.m-0
                .bgc_selector
                  input#selector_dhl(type="color", name="selector")
                  label.selector(for="selector_dhl") 預覽背景顏色選擇
            .container.clearfix
              // 主控台
              #dashboard_holder
                #plurk-dashboard
                  .dash-group-form(style="opacity: 0.2;")
                    // 發噗區
                    .dash-segment.dash-segment-post
                      .segment-content
                        #plurk_form
                          form#pane_plurk.plurkaction.pane
                            #main_poster
                              .plurkForm
                                .click.submit_img.submit_img_color Plurk
                                .input_holder
                                  .qual_holder(style='float: left;')
                                    .dd_img.m_qualifier.q_freestyle
                                      i.pif-dropdown
                                  .textarea_holder(contenteditable='true')
                                    textarea#input_big.content(style='height: 37px; color: black;')
                                  .share_holder
                                    .share_list(style='display: none;')
                                      ul
                                        li.add_photo +
                                      input(style='opacity: 0; visibility: hidden; display: none;')
                                ul.icons_holder
                                  li.cmp_emoticon_off.pif-emoticon
                                  li.pif-media.cmp_media_off
                                  li.pif-sync.cmp_sync_off
                                  li.pif-anynomous.cmp_anynomous_off
                                  li.pif-privacy.cmp_privacy_off
                                .plurk_schedule
                                .plurk_to
                                .char_updater
                  .dash-group-left
                    // 個人資訊區
                    .dash-segment.dash-segment-profile
                      .segment-content
                        #dash-profile
                          // 大頭貼
                          a(href='javascript:;')
                            img#profile_pic.profile-pic(src='https://picsum.photos/86/86?random=1')
                          // 暱稱
                          #full_name
                            span.display_name 使用者名稱
                            span.nick_name @帳號
                          // 年齡性別
                          .profile-info
                            span#span_years 年齡, 
                            span#m_or_f 性別
                          // 噗幣圖示
                          .profile-icons
                            .premium
                              img#premium-icon(src='img/premium.png')
                      .segment-content
                        #dash-additional-info
                          // 私噗按鈕
                          #private_plurk
                            span#render_private_plurk
                              a.friend_man.private_plurk.hideBlock 傳送私人訊息
                            span#render_send_gift
                              a.friend_man.send_gift.hideBlock  送禮物
                          // 自介
                          p#about_me.aboutme.cboxAnchor 自介
                          // 地區
                          p#location_container
                            span#location 地區
                  .dash-group-right(style="opacity: 0.2;")
                    // 卡瑪
                    .dash-segment.dash-segment-stats
                      .segment-content
                        #dash-stats
                          h2 統計
                          .dash-stats-karma
                            .karma_hover
                              | Karma:
                              span#karma_holder
                                span#karma_div
                                  span#karma.karma_red.karma_green 88.88
                              span#karma_arrow.show.pif-arrow-down
                            .help
                              a(href='javascript:;') 假期模式已啟用，Karma 值已凍結.
                          table#dash-stats-table
                            tbody
                              tr
                                th 人氣指數
                                td#profile_views 100
                                th 成功募集人數
                                td 1
                              tr
                                th Plurks
                                td#plurks_count 100
                                th 回應數
                                td#response_count 1000
                              tr
                                th 註冊日期
                                td#join_date 2020-4-1
                                th 上次登入
                                td#last_visit 2020-4-1
                    // 朋友
                    .dash-segment.dash-segment-friends
                      .segment-content
                        #dash-friends
                          h2 朋友
                          #friend_managment
                            span#render_friend
                              a.friend_man.friend-editor.pif-user-add.add_friend 加為朋友
                          #dash-friends-pics
                            .show_all_friends
                              a(href='javascript:;')
                                | 所有朋友 (
                                span#num_of_friends 10
                                | )
                            .show_mutual_friends
                              a(href='javascript:;')
                                | 共同好友 (
                                span#num_of_mutual_friends 1
                                | )
                            #friend_holder.friend_holder
                              ul.clearfix
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=10')
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=11')
                    // 粉絲
                    .dash-segment.friendsList.dash-segment-fans
                      .segment-content
                        #dash-fans
                          h2#h2_fans 粉絲
                          #fan_managment
                            span#render_follow
                              a.friend_man.follow-editor.pif-follow.unfollow 關注中
                          #dash-fans-pics
                            .show_all_friends
                              a(href='javascript:;')
                                | 所有粉絲 (
                                span#num_of_fans 10
                                | )
                            #fan_holder.friend_holder
                              ul.clearfix
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=12')
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=13')
                    // 徽章
                    .dash-segment.dash-segment-award
                      .segment-content
                        #dash-award
                          .award_bar.clearfix
                            .cmp_9
                          a.link_arrow
                            i.pif-arrow-points
                            | 如何獲得徽章？
          .enter_block
        #dhr_block.control
          .menu.menu_sub
          #review_dhr.review_dh.review
            .review_background
              .row.m-0
                .bgc_selector
                  input#selector_dhr(type="color", name="selector")
                  label.selector(for="selector_dhr") 預覽背景顏色選擇
            .container.clearfix
              // 主控台
              #dashboard_holder
                #plurk-dashboard
                  .dash-group-form
                    // 發噗區
                    .dash-segment.dash-segment-post
                      .segment-content
                        #plurk_form
                          form#pane_plurk.plurkaction.pane
                            #main_poster
                              .plurkForm
                                .click.submit_img.submit_img_color Plurk
                                .input_holder
                                  .qual_holder(style='float: left;')
                                    .dd_img.m_qualifier.q_freestyle
                                      i.pif-dropdown
                                  .textarea_holder(contenteditable='true')
                                    textarea#input_big.content(style='height: 37px; color: black;')
                                  .share_holder
                                    .share_list(style='display: none;')
                                      ul
                                        li.add_photo +
                                      input(style='opacity: 0; visibility: hidden; display: none;')
                                ul.icons_holder
                                  li.cmp_emoticon_off.pif-emoticon
                                  li.pif-media.cmp_media_off
                                  li.pif-sync.cmp_sync_off
                                  li.pif-anynomous.cmp_anynomous_off
                                  li.pif-privacy.cmp_privacy_off
                                .plurk_schedule
                                .plurk_to
                                .char_updater
                  .dash-group-left(style="opacity: 0.2;")
                    // 個人資訊區
                    .dash-segment.dash-segment-profile
                      .segment-content
                        #dash-profile
                          // 大頭貼
                          a(href='javascript:;')
                            img#profile_pic.profile-pic(src='https://picsum.photos/86/86?random=1')
                          // 暱稱
                          #full_name
                            span.display_name 使用者名稱
                            span.nick_name @帳號
                          // 年齡性別
                          .profile-info
                            span#span_years 年齡, 
                            span#m_or_f 性別
                          // 噗幣圖示
                          .profile-icons
                            .premium
                              img#premium-icon(src='img/premium.png')
                      .segment-content
                        #dash-additional-info
                          // 私噗按鈕
                          #private_plurk
                            span#render_private_plurk
                              a.friend_man.private_plurk.hideBlock 傳送私人訊息
                            span#render_send_gift
                              a.friend_man.send_gift.hideBlock  送禮物
                          // 自介
                          p#about_me.aboutme.cboxAnchor 自介
                          // 地區
                          p#location_container
                            span#location 地區
                  .dash-group-right
                    // 卡瑪
                    .dash-segment.dash-segment-stats
                      .segment-content
                        #dash-stats
                          h2 統計
                          .dash-stats-karma
                            .karma_hover
                              | Karma:
                              span#karma_holder
                                span#karma_div
                                  span#karma.karma_red.karma_green 88.88
                              span#karma_arrow.show.pif-arrow-down
                            .help
                              a(href='javascript:;') 假期模式已啟用，Karma 值已凍結.
                          table#dash-stats-table
                            tbody
                              tr
                                th 人氣指數
                                td#profile_views 100
                                th 成功募集人數
                                td 1
                              tr
                                th Plurks
                                td#plurks_count 100
                                th 回應數
                                td#response_count 1000
                              tr
                                th 註冊日期
                                td#join_date 2020-4-1
                                th 上次登入
                                td#last_visit 2020-4-1
                    // 朋友
                    .dash-segment.dash-segment-friends
                      .segment-content
                        #dash-friends
                          h2 朋友
                          #friend_managment
                            span#render_friend
                              a.friend_man.friend-editor.pif-user-add.add_friend 加為朋友
                          #dash-friends-pics
                            .show_all_friends
                              a(href='javascript:;')
                                | 所有朋友 (
                                span#num_of_friends 10
                                | )
                            .show_mutual_friends
                              a(href='javascript:;')
                                | 共同好友 (
                                span#num_of_mutual_friends 1
                                | )
                            #friend_holder.friend_holder
                              ul.clearfix
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=10')
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=11')
                    // 粉絲
                    .dash-segment.friendsList.dash-segment-fans
                      .segment-content
                        #dash-fans
                          h2#h2_fans 粉絲
                          #fan_managment
                            span#render_follow
                              a.friend_man.follow-editor.pif-follow.unfollow 關注中
                          #dash-fans-pics
                            .show_all_friends
                              a(href='javascript:;')
                                | 所有粉絲 (
                                span#num_of_fans 10
                                | )
                            #fan_holder.friend_holder
                              ul.clearfix
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=12')
                                li
                                  a.user_link.name(href='javascript:;')
                                    img(src='https://picsum.photos/35/35?random=13')
                    // 徽章
                    .dash-segment.dash-segment-award
                      .segment-content
                        #dash-award
                          .award_bar.clearfix
                            .cmp_9
                          a.link_arrow
                            i.pif-arrow-points
                            | 如何獲得徽章？
          .enter_block
        #other_block.control
          .menu.menu_sub
          .enter_block
        #export.control
          .btn_Group
            button#create.btn 生成
              .btn_icon
                span
                span
            button#select.btn 全選
              .btn_icon
                span
            button#clear.btn.btn-danger 清除
              .btn_icon
                span
                span
          .container
            textarea#export_area.export(name="export")
    script(src="script/script.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Plurk CSS Generator</title><link rel="stylesheet" href="style/style.min.css"/></head><body><header class="header"><div class="container"><div class="row por"><div class="col-4"><div class="logo"><div class="logo_block"><span>P</span><span>css.</span><div class="cover"></div></div><span class="title">Plurk CSS Generator</span></div></div><div class="col-1"><div class="toggler"><span class="toggler_item item_top"></span><span class="toggler_item item_mid"></span><span class="toggler_item item_bottom"></span></div></div></div></div></header><div class="wrap"><div class="menu"><ul class="menu_list menu_toggle"><li class="item active">河道</li><li class="item">噗內回應</li><li class="item">控制列</li><li class="item">主控台左側</li><li class="item">主控台右側</li><li class="item">其他項目</li><li class="item">輸出</li></ul></div><div class="main"><div class="control display" id="th_block"><div class="menu menu_sub"></div><div class="review" id="review_th"><div class="review_background"><div class="row m-0"><div class="bgc_selector"><input id="selector_th" type="color" name="selector"/><label class="selector" for="selector_th">預覽背景顏色選擇</label></div></div></div><div class="container"><!-- 河道--><div class="timeline-holder" id="timeline_holder" style="height: 350px;"><!-- 河道的噗--><div class="timeline-cnt" id="timeline_cnt" style="padding-bottom: 0px;"><div class="block_cnt" style="height: 100% !important; width: 100% !important; left: 0px; transition: left 90ms linear 0s;"><div class="plurk cboxAnchor new" style="left: 5%; top: 2%;"><table><tbody><tr><!-- 噗頭像--><td class="td_img"><div class="p_img"><a href="javascript:;"><img src="https://picsum.photos/20/20?random=21"/></a></div></td><!-- 噗內容--><td><div class="plurk_cnt"><table><tbody><tr class="tr_cnt"><!-- 噗暱稱&轉噗標示--><td class="td_qual"><span><a class="name" href="javascript:;">暱稱</a></span></td><!-- 發噗內容--><td class="td_cnt"><div class="text_holder"><!-- 轉噗人名-->這是普通外觀</div></td></tr></tbody></table></div></td><!-- 回應數--><td class="td_response_count"><a href="javascript:;"><span class="response_count">20</span></a></td></tr></tbody></table></div><div class="plurk cboxAnchor new display link_extend" style="left: 5%; top: 15%;"><table><tbody><tr><!-- 噗頭像--><td class="td_img"><div class="p_img"><a href="javascript:;"><img src="https://picsum.photos/20/20?random=21"/></a></div></td><!-- 噗內容--><td><div class="plurk_cnt"><table><tbody><tr class="tr_cnt"><!-- 噗暱稱&轉噗標示--><td class="td_qual"><span><a class="name" href="javascript:;">暱稱</a></span></td><!-- 發噗內容--><td class="td_cnt"><div class="text_holder"><!-- 轉噗人名-->這是被滑鼠移至的外觀</div><!-- 移至與展開才會出現--><div class="manager"><a class="mute pif-volume mute-off"></a><a class="pif-replurk replurk replurk-off"><span>5</span></a><a class="pif-like like like-off"><span>10</span></a><a class="pif-star bookmark mark-off"></a><a class="pif-bone gift"><span>1</span></a><a class="pif-option option"></a></div></td></tr></tbody></table></div></td><!-- 回應數--><td class="td_response_count"><a href="javascript:;"><span class="response_count">20</span></a></td></tr></tbody></table></div><div class="plurk cboxAnchor display link_extend plurk_box" style="left: 50%; top: 2%;"><table><tbody><tr><!-- 噗頭像--><td class="td_img"><div class="p_img"><a href="javascript:;"><img src="https://picsum.photos/20/20?random=21"/></a></div></td><!-- 噗內容--><td><div class="plurk_cnt"><table><tbody><tr class="tr_cnt"><!-- 噗暱稱&轉噗標示--><td class="td_qual"><span><a class="name" href="javascript:;">暱稱</a><span class="qualifier q_replurks">轉噗<i class="pif-replurk"></i></span></span></td><!-- 發噗內容--><td class="td_cnt"><div class="text_holder"><!-- 轉噗人名--><span><a class="name" href="javascript:;" style="color: #86CA6F;">轉噗人名</a></span><span class="text_holder"><span class="hashtag"><a class="hashtag" href="javascript:;">#Hashtag</a></span><br/>這是被展開後的外觀<br/><!-- 普通連結--><a class="ex_link" href="javascript:;">普通連結</a><br/><!-- 有圖連結--><a class="ex_link meta" href="javascript:;"><img src="https://picsum.photos/86/86?random=24" height="40px"/>有圖連結</a><!-- 圖片--><a class="ex_link pictureservices" href="javascript:;"><img src="https://picsum.photos/48/64?random=22" height="48"/></a>圖片<br/></span><!-- 表符| 表符
br
img.emoticon_my(src='https://picsum.photos/48/48?random=23' width='48' height='48')--></div><!-- 移至與展開才會出現--><div class="manager"><a class="mute pif-volume mute-off"></a><a class="pif-replurk replurk replurk-off"><span>5</span></a><a class="pif-like like like-off"><span>10</span></a><a class="pif-star bookmark mark-off"></a><a class="pif-bone gift"><span>1</span></a><a class="pif-option option"></a></div></td></tr></tbody></table><!-- 展開才會出現的時間--><div class="time"><a href="javascript:;"><span class="posted"><time class="timeago">發噗時間</time></span></a></div></div></td><!-- 回應數--><td class="td_response_count"><a href="javascript:;"><span class="response_count">20</span></a></td></tr></tbody></table></div><div class="plurk cboxAnchor porn new" style="left: 5%; top: 60%;"><table><tbody><tr><!-- 噗頭像--><td class="td_img"><div class="p_img"><a href="javascript:;"><img src="https://picsum.photos/20/20?random=21"/></a></div></td><!-- 噗內容--><td><div class="plurk_cnt"><table><tbody><tr class="tr_cnt"><!-- 噗暱稱&轉噗標示--><td class="td_qual"><span><a class="name" href="javascript:;">暱稱</a></span></td><!-- 發噗內容--><td class="td_cnt"><div class="text_holder"><span><a class="name" href="javascript:;" style="color:#E8AF37">轉噗人名</a><span class="porn-icon pif-porn"></span></span><div class="text_holder">這是R18噗的外觀</div></div></td></tr></tbody></table></div></td><!-- 回應數--><td class="td_response_count"><a href="javascript:;"><span class="response_count">20</span></a></td></tr></tbody></table></div></div></div><!-- 時間軸--><div class="timeline-bg" id="timeline_bg" style="padding-bottom: 0px;"><div class="bottom-line" id="bottom_line" style="display: block;"></div><div class="block_bg" style="height: 100% !important; width: 100% !important; left: 0px; transition: left 90ms linear 0s;"><div class="bottom_start day_start div_bottom" style="left: 15px;">今天</div><div class="bottom_start time_start div_bottom" style="left: 200px;">20:00</div></div></div><!-- 噗下時間--><div class="timeline-timeshow morning" id="time_show" style="left: 63.05px;"><span>今天 20:00</span></div></div></div></div><div class="enter_block"></div></div><div class="control" id="fh_block"><div class="menu menu_sub"></div><div class="review" id="review_fh"><div class="review_background"><div class="row m-0"><div class="bgc_selector"><input id="selector_fh" type="color" name="selector"/><label class="selector" for="selector_fh">預覽背景顏色選擇</label></div></div></div><div class="container clearfix"><!-- 噗內回應--><div class="plurk_box" id="form_holder" style="top: 0px; left: 50px; width: 460px;"><!-- 最上方資訊列 --><div class="response_box" style="max-height: 200px;"><div class="response_info clearfix"><div class="favorite_count button small-button">1 喜歡</div><div class="replurk_count button small-button">1 轉噗</div><div class="bookmark_info button small-button">書籤</div><div class="private_info pif-privacy button small-button">所有朋友</div><div class="response-status"><span class="response-count pif-message">2 則回應</span><div class="response-only-owner button small-button" style="display: inline-block;">只顯示原作者的回應</div></div></div><!-- 回應內容--><div class="list"><div class="plurk cboxAnchor response highlight_owner"><table><tbody><tr><td><div class="plurk_cnt"><table><tbody><tr class="tr_cnt"><td class="td_qual"><span><a class="name" href="javascript:;">噗主</a><span></span></span></td><td class="td_cnt"><div class="text_holder">噗主留言</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="plurk cboxAnchor response"><table><tbody><tr><td><div class="plurk_cnt"><table><tbody><tr class="tr_cnt"><td class="td_qual"><span><a class="name" href="javascript:;">暱稱</a><span></span></span></td><td class="td_cnt"><div class="text_holder">留言</div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!-- 打字區--><div class="poster_holder" style="display: block;"><div class="mini_form"><div class="plurkForm mini-mode"><div class="input_holder"><div class="qual_holder" style="float: left;"><div class="dd_img m_qualifier q_freestyle"><span style="display: none;"></span><i class="pif-dropdown"></i></div></div><div class="textarea_holder"><textarea class="content" id="input_small" style="height: 19px; color: black;"></textarea></div></div><ul class="icons_holder"><li class="cmp_emoticon_mini_off pif-emoticon"></li><li class="cmp_media_mini_off pif-media"></li></ul><div class="plurk_schedule"></div><div class="plurk_to"></div><div class="char_updater">按 Enter 送出</div></div></div></div></div></div></div><div class="enter_block"></div></div><div class="control" id="tc_block"><div class="menu menu_sub"></div><div class="review" id="review_tc"><div class="review_background"><div class="row m-0"><div class="bgc_selector"><input id="selector_tc" type="color" name="selector"/><label class="selector" for="selector_tc">預覽背景顏色選擇</label></div></div></div><div class="container clearfix"><!-- 控制列--><div class="timeline_control"><div id="timeline_control_holder"><!-- 頻道--><ul id="filter_tab"><li><a class="off_tab has_unread" id="favorite_plurks_tab_btn" title="瀏覽您按過喜歡的訊息"><i class="pif-like"></i>喜歡的訊息<span id="count_favorite_plurks"><span class="unread_generic">12</span></span></a></li><li><a class="off_tab no_unread" id="replurked_plurks_tab_btn" title="瀏覽您轉噗過的訊息"><i class="pif-replurk"></i>轉噗的訊息<span id="count_replurked_plurks"></span></a></li><li><a class="off_tab has_unread" id="responded_plurks_tab_btn" title="瀏覽您回應過的訊息"><i class="pif-message"></i>回應過的訊息<span id="count_responded_plurks"><span class="unread_generic">6</span></span></a></li><li><a class="off_tab no_unread" id="private_plurks_tab_btn" title="瀏覽您的私人訊息"><i class="pif-message-private"></i>私人訊息<span id="count_private_plurks"></span></a></li><li><a class="off_tab no_unread" id="own_plurks_tab_btn" title="瀏覽您發表的訊息"><i class="pif-message-my"></i>我發表的訊息<span id="count_my_plurks"></span></a></li><li><a class="filter_selected bottom_line_bg has_unread" id="all_plurks" title="瀏覽所有訊息"><i class="pif-messages"></i>所有訊息<span id="count_all_plurk"><span class="unread_generic">192</span></span></a></li></ul><!-- 更新--><div id="updater"><!-- 新訊息--><div class="item" id="noti_np"><a><i class="pif-message-new"></i><span id="noti_np_text">新訊息</span><span class="unread_generic" id="noti_np_count">19</span></a></div><div class="item" id="noti_re"><!-- 檢視訊息--><div class="item" id="noti_re_view"><a><i class="pif-message-new"></i><span id="noti_re_text">檢視未讀訊息</span><span class="unread_generic" id="noti_re_count">83</span></a></div></div></div></div></div></div></div><div class="enter_block"></div></div><div class="control" id="dhl_block"><div class="menu menu_sub"></div><div class="review_dh review" id="review_dhl"><div class="review_background"><div class="row m-0"><div class="bgc_selector"><input id="selector_dhl" type="color" name="selector"/><label class="selector" for="selector_dhl">預覽背景顏色選擇</label></div></div></div><div class="container clearfix"><!-- 主控台--><div id="dashboard_holder"><div id="plurk-dashboard"><div class="dash-group-form" style="opacity: 0.2;"><!-- 發噗區--><div class="dash-segment dash-segment-post"><div class="segment-content"><div id="plurk_form"><form class="plurkaction pane" id="pane_plurk"><div id="main_poster"><div class="plurkForm"><div class="click submit_img submit_img_color">Plurk</div><div class="input_holder"><div class="qual_holder" style="float: left;"><div class="dd_img m_qualifier q_freestyle"><i class="pif-dropdown"></i></div></div><div class="textarea_holder" contenteditable="true"><textarea class="content" id="input_big" style="height: 37px; color: black;"></textarea></div><div class="share_holder"><div class="share_list" style="display: none;"><ul><li class="add_photo">+</li></ul><input style="opacity: 0; visibility: hidden; display: none;"/></div></div></div><ul class="icons_holder"><li class="cmp_emoticon_off pif-emoticon"></li><li class="pif-media cmp_media_off"></li><li class="pif-sync cmp_sync_off"></li><li class="pif-anynomous cmp_anynomous_off"></li><li class="pif-privacy cmp_privacy_off"></li></ul><div class="plurk_schedule"></div><div class="plurk_to"></div><div class="char_updater"></div></div></div></form></div></div></div></div><div class="dash-group-left"><!-- 個人資訊區--><div class="dash-segment dash-segment-profile"><div class="segment-content"><div id="dash-profile"><!-- 大頭貼--><a href="javascript:;"><img class="profile-pic" id="profile_pic" src="https://picsum.photos/86/86?random=1"/></a><!-- 暱稱--><div id="full_name"><span class="display_name">使用者名稱</span><span class="nick_name">@帳號</span></div><!-- 年齡性別--><div class="profile-info"><span id="span_years">年齡, </span><span id="m_or_f">性別</span></div><!-- 噗幣圖示--><div class="profile-icons"><div class="premium"><img id="premium-icon" src="img/premium.png"/></div></div></div></div><div class="segment-content"><div id="dash-additional-info"><!-- 私噗按鈕--><div id="private_plurk"><span id="render_private_plurk"><a class="friend_man private_plurk hideBlock">傳送私人訊息</a></span><span id="render_send_gift"><a class="friend_man send_gift hideBlock"> 送禮物</a></span></div><!-- 自介--><p class="aboutme cboxAnchor" id="about_me">自介</p><!-- 地區--><p id="location_container"><span id="location">地區</span></p></div></div></div></div><div class="dash-group-right" style="opacity: 0.2;"><!-- 卡瑪--><div class="dash-segment dash-segment-stats"><div class="segment-content"><div id="dash-stats"><h2>統計</h2><div class="dash-stats-karma"><div class="karma_hover">Karma:<span id="karma_holder"><span id="karma_div"><span class="karma_red karma_green" id="karma">88.88</span></span></span><span class="show pif-arrow-down" id="karma_arrow"></span></div><div class="help"><a href="javascript:;">假期模式已啟用，Karma 值已凍結.</a></div></div><table id="dash-stats-table"><tbody><tr><th>人氣指數</th><td id="profile_views">100</td><th>成功募集人數</th><td>1</td></tr><tr><th>Plurks</th><td id="plurks_count">100</td><th>回應數</th><td id="response_count">1000</td></tr><tr><th>註冊日期</th><td id="join_date">2020-4-1</td><th>上次登入</th><td id="last_visit">2020-4-1</td></tr></tbody></table></div></div></div><!-- 朋友--><div class="dash-segment dash-segment-friends"><div class="segment-content"><div id="dash-friends"><h2>朋友</h2><div id="friend_managment"><span id="render_friend"><a class="friend_man friend-editor pif-user-add add_friend">加為朋友</a></span></div><div id="dash-friends-pics"><div class="show_all_friends"><a href="javascript:;">所有朋友 (<span id="num_of_friends">10</span>)</a></div><div class="show_mutual_friends"><a href="javascript:;">共同好友 (<span id="num_of_mutual_friends">1</span>)</a></div><div class="friend_holder" id="friend_holder"><ul class="clearfix"><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=10"/></a></li><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=11"/></a></li></ul></div></div></div></div></div><!-- 粉絲--><div class="dash-segment friendsList dash-segment-fans"><div class="segment-content"><div id="dash-fans"><h2 id="h2_fans">粉絲</h2><div id="fan_managment"><span id="render_follow"><a class="friend_man follow-editor pif-follow unfollow">關注中</a></span></div><div id="dash-fans-pics"><div class="show_all_friends"><a href="javascript:;">所有粉絲 (<span id="num_of_fans">10</span>)</a></div><div class="friend_holder" id="fan_holder"><ul class="clearfix"><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=12"/></a></li><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=13"/></a></li></ul></div></div></div></div></div><!-- 徽章--><div class="dash-segment dash-segment-award"><div class="segment-content"><div id="dash-award"><div class="award_bar clearfix"><div class="cmp_9"></div></div><a class="link_arrow"><i class="pif-arrow-points"></i>如何獲得徽章？</a></div></div></div></div></div></div></div></div><div class="enter_block"></div></div><div class="control" id="dhr_block"><div class="menu menu_sub"></div><div class="review_dh review" id="review_dhr"><div class="review_background"><div class="row m-0"><div class="bgc_selector"><input id="selector_dhr" type="color" name="selector"/><label class="selector" for="selector_dhr">預覽背景顏色選擇</label></div></div></div><div class="container clearfix"><!-- 主控台--><div id="dashboard_holder"><div id="plurk-dashboard"><div class="dash-group-form" style="opacity: 0.2;"><!-- 發噗區--><div class="dash-segment dash-segment-post"><div class="segment-content"><div id="plurk_form"><form class="plurkaction pane" id="pane_plurk"><div id="main_poster"><div class="plurkForm"><div class="click submit_img submit_img_color">Plurk</div><div class="input_holder"><div class="qual_holder" style="float: left;"><div class="dd_img m_qualifier q_freestyle"><i class="pif-dropdown"></i></div></div><div class="textarea_holder" contenteditable="true"><textarea class="content" id="input_big" style="height: 37px; color: black;"></textarea></div><div class="share_holder"><div class="share_list" style="display: none;"><ul><li class="add_photo">+</li></ul><input style="opacity: 0; visibility: hidden; display: none;"/></div></div></div><ul class="icons_holder"><li class="cmp_emoticon_off pif-emoticon"></li><li class="pif-media cmp_media_off"></li><li class="pif-sync cmp_sync_off"></li><li class="pif-anynomous cmp_anynomous_off"></li><li class="pif-privacy cmp_privacy_off"></li></ul><div class="plurk_schedule"></div><div class="plurk_to"></div><div class="char_updater"></div></div></div></form></div></div></div></div><div class="dash-group-left"><!-- 個人資訊區--><div class="dash-segment dash-segment-profile"><div class="segment-content"><div id="dash-profile"><!-- 大頭貼--><a href="javascript:;"><img class="profile-pic" id="profile_pic" src="https://picsum.photos/86/86?random=1"/></a><!-- 暱稱--><div id="full_name"><span class="display_name">使用者名稱</span><span class="nick_name">@帳號</span></div><!-- 年齡性別--><div class="profile-info"><span id="span_years">年齡, </span><span id="m_or_f">性別</span></div><!-- 噗幣圖示--><div class="profile-icons"><div class="premium"><img id="premium-icon" src="img/premium.png"/></div></div></div></div><div class="segment-content"><div id="dash-additional-info"><!-- 私噗按鈕--><div id="private_plurk"><span id="render_private_plurk"><a class="friend_man private_plurk hideBlock">傳送私人訊息</a></span><span id="render_send_gift"><a class="friend_man send_gift hideBlock"> 送禮物</a></span></div><!-- 自介--><p class="aboutme cboxAnchor" id="about_me">自介</p><!-- 地區--><p id="location_container"><span id="location">地區</span></p></div></div></div></div><div class="dash-group-right" style="opacity: 0.2;"><!-- 卡瑪--><div class="dash-segment dash-segment-stats"><div class="segment-content"><div id="dash-stats"><h2>統計</h2><div class="dash-stats-karma"><div class="karma_hover">Karma:<span id="karma_holder"><span id="karma_div"><span class="karma_red karma_green" id="karma">88.88</span></span></span><span class="show pif-arrow-down" id="karma_arrow"></span></div><div class="help"><a href="javascript:;">假期模式已啟用，Karma 值已凍結.</a></div></div><table id="dash-stats-table"><tbody><tr><th>人氣指數</th><td id="profile_views">100</td><th>成功募集人數</th><td>1</td></tr><tr><th>Plurks</th><td id="plurks_count">100</td><th>回應數</th><td id="response_count">1000</td></tr><tr><th>註冊日期</th><td id="join_date">2020-4-1</td><th>上次登入</th><td id="last_visit">2020-4-1</td></tr></tbody></table></div></div></div><!-- 朋友--><div class="dash-segment dash-segment-friends"><div class="segment-content"><div id="dash-friends"><h2>朋友</h2><div id="friend_managment"><span id="render_friend"><a class="friend_man friend-editor pif-user-add add_friend">加為朋友</a></span></div><div id="dash-friends-pics"><div class="show_all_friends"><a href="javascript:;">所有朋友 (<span id="num_of_friends">10</span>)</a></div><div class="show_mutual_friends"><a href="javascript:;">共同好友 (<span id="num_of_mutual_friends">1</span>)</a></div><div class="friend_holder" id="friend_holder"><ul class="clearfix"><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=10"/></a></li><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=11"/></a></li></ul></div></div></div></div></div><!-- 粉絲--><div class="dash-segment friendsList dash-segment-fans"><div class="segment-content"><div id="dash-fans"><h2 id="h2_fans">粉絲</h2><div id="fan_managment"><span id="render_follow"><a class="friend_man follow-editor pif-follow unfollow">關注中</a></span></div><div id="dash-fans-pics"><div class="show_all_friends"><a href="javascript:;">所有粉絲 (<span id="num_of_fans">10</span>)</a></div><div class="friend_holder" id="fan_holder"><ul class="clearfix"><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=12"/></a></li><li><a class="user_link name" href="javascript:;"><img src="https://picsum.photos/35/35?random=13"/></a></li></ul></div></div></div></div></div><!-- 徽章--><div class="dash-segment dash-segment-award"><div class="segment-content"><div id="dash-award"><div class="award_bar clearfix"><div class="cmp_9"></div></div><a class="link_arrow"><i class="pif-arrow-points"></i>如何獲得徽章？</a></div></div></div></div></div></div></div></div><div class="enter_block"></div></div><div class="control" id="other_block"><div class="menu menu_sub"></div><div class="enter_block"></div></div><div class="control" id="export"><div class="btn_Group"><button class="btn" id="create">生成<div class="btn_icon"><span></span><span></span></div></button><button class="btn" id="select">全選<div class="btn_icon"><span></span></div></button><button class="btn btn-danger" id="clear">清除<div class="btn_icon"><span></span><span></span></div></button></div><div class="container"><textarea class="export" id="export_area" name="export"></textarea></div></div></div></div><script src="script/script.js"></script></body></html>
